POSTGRES_USERNAME = master    
POSTGRES_PASSWORD = password
AWS_REGION = us-east-1
AWS_PROFILE=default
AWS_MEDIA_BUCKET=udagram-ruttner-dev
HOST = udagramdatabaseinstance-1.cdrsize5pznl.us-east-1.rds.amazonaws.com